{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/polymer": "3.2.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "minimist": ">=0.2.1",
    "acorn": ">=6.4.1"
  },
  "devDependencies": {
    "webpack": "4.30.0",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "webpack-babel-multi-target-plugin": "2.3.3",
    "copy-webpack-plugin": "5.1.0",
    "compression-webpack-plugin": "3.0.1",
    "webpack-merge": "4.2.2",
    "raw-loader": "3.0.0"
  },
  "vaadinAppPackageHash": "f5595cf00905c550f9760a0496747c359c2b833b3a77e8ffe28fd5e67c6a6e5e"
}
